CustomWindowChromeExample/MainWindow.xaml

<local:CustomChromeWindow x:Class="CustomWindowChromeExample.MainWindow"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:local="clr-namespace:CustomWindowChromeExample"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          Title="MainWindow"
                          Width="800"
                          Height="450"
                          Background="#303030"
                          mc:Ignorable="d">
    <local:CustomChromeWindow.TitlebarContent>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Click="Button_Click"
                    Content="Login"
                    WindowChrome.IsHitTestVisibleInChrome="True" />
            <Button Click="Button_Click"
                    Content="Settings"
                    WindowChrome.IsHitTestVisibleInChrome="True" />
            <Button Click="Theme_Click"
                    Content="Theme"
                    WindowChrome.IsHitTestVisibleInChrome="True" />
        </StackPanel>
    </local:CustomChromeWindow.TitlebarContent>
    <Grid>
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White"
                   Text="Your Window content" />
    </Grid>
</local:CustomChromeWindow>
